useLock=true
poolSweeperEnabled=true
initialSize=2
maxSize=6
#1: phantomjs ; 2: firefox
driverType=1

#firefox gecodriver location
browserDriverPath=src/main/resources/browserDrives/geckodriver.exe
#page timeout
globalTimeout=240
#0-fullscreen;1-maximize;
windowStyle=3
#true-clear;false-noclear;
clearCookies=false